<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosting</title>
    <style>
        *{
            padding:0%;
            margin: 0%;
        }
        .big{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }
        .big2{
            background-color: pink;
            padding: 30px;
            color: white;
            border-radius:10px ;

        }
        input{
            margin-top: 10px;
            outline: none;
        }
        button{
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="big2">
            <h1>REGISTRATION FORM</h1>
            <input type="text" placeholder="Enter your Name"><br>
            <input type="password" placeholder="password"><br>
            <button>register</button>

        </div>
        
    </div>
</body>
</html>